.full-page {
  width: 100%;
  min-height: 100vh;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

html,
body {
  margin: 0;
  padding: 0;
}

app-header,
app-headerprueba {
  position: sticky;
  top: 0;
  z-index: 20;
}

app-filter {
  position: sticky;
  top: 95px;
  left: 0;
  height: calc(100vh - 100px);
  overflow-y: auto;
  z-index: 20;
  width: 25%;
  overflow-x: hidden;
}

.container {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  align-items: start;
  margin: 0;
  justify-items: center;
  align-items: center;
}

.product-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background: #fff;
  text-align: center;
}

.filter-toggle {
  display: none;
}

app-filter-mobile {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  background: white;
  padding: 20px;
  height: 500px;
  overflow: hidden;
  transition: top 0.7s ease;
  z-index: 40;
  border-bottom: solid 1px black;
}

app-filter-mobile.open {
  top: 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  app-filter {
    display: none;
  }

  app-header,
  app-headerprueba {
    position: static;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    justify-items: center;
    align-items: center;
  }

  .filter-toggle {
    display: block;
    position: static;
    width: 70px;
    height: 30px;
    background-color: rgb(214, 213, 213);
    align-self: center;
    border: none;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom: solid 1px black;
    cursor: pointer;
  }
}

@media (max-width: 912px) {
  app-header,
  app-headerprueba {
    position: static;
  }

  .container {
    flex-direction: column;
  }

  app-filter {
    display: none;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;
    justify-items: center;
    align-items: center;
  }

  .filter-toggle {
    display: block;
    position: static;
    width: 70px;
    height: 30px;
    background-color: rgb(214, 213, 213);
    align-self: center;
    border: none;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom: solid 1px black;
    cursor: pointer;
  }
}

@media (max-width: 460px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 0;
    justify-items: center;
    align-items: center;
  }
}
